<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <EditText
        android:id="@+id/editTextTextInscriptionMdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTelephoneTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextInscriptionMail" />

    <EditText
        android:id="@+id/editTextTextInscriptionSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewInscriptionExposition"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSiteTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMdpTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelineMailTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionTelephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSiteTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelineTelephoneTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionActiviteEntreprise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNomTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelineActiviteTop" />

    <TextView
        android:id="@+id/textViewInscriptionSecteurSalon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secteur du salon souhaité :"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSecteur"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineSecteurTop" />

    <TextView
        android:id="@+id/textViewInscriptionExposition"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Exposez-vous pour la 1ère fois sur le salon ?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSecteurTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineExpositionTop" />

    <TextView
        android:id="@+id/textViewInscriptionSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site internet :"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineExpositionTop"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSiteTop" />

    <TextView
        android:id="@+id/textViewInscriptionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail :"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMdpTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineMailTop" />

    <TextView
        android:id="@+id/textViewInscriptionTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone :"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSiteTop"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTelephoneTop" />

    <TextView
        android:id="@+id/textViewInscriptionPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom :"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMailTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelinePrenomTop" />

    <TextView
        android:id="@+id/textViewInscriptionNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePrenomTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineNomTop" />

    <TextView
        android:id="@+id/textViewInscriptionActiviteEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activité de l'entreprise :"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNomTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineActiviteTop" />

    <TextView
        android:id="@+id/textViewInscriptionRaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raison sociale :"
        app:layout_constraintBottom_toTopOf="@+id/guidelineActiviteTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineRaisonTop" />


    <Switch
        android:id="@+id/switchInscriptionExposition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSecteurTop"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineExpositionTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionRaisonSociale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineActiviteTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelineRaisonTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextInscriptionPrenom"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelineNomTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMailTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guidelinePrenomTop" />

    <Spinner
        android:id="@+id/spinnerSecteur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSpinnerBottom"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineSpinnerTop" />

    <Button
        android:id="@+id/buttonInscriptionQuitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Quitter"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <Button
        android:id="@+id/buttonInscriptionValider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="S'inscrire"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@id/guideline3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_verticalWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecteurTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpositionTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSiteTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTelephoneTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMailTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePrenomTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNomTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMdpTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineActiviteTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRaisonTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <TextView
        android:id="@+id/textViewInscriptionMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTelephoneTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineMdpTop" />

    <TextView
        android:id="@+id/textViewInscriptionTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRaisonTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>