<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">


    <TextView
        android:id="@+id/textViewInscriptionRaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raison sociale :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineActiviteTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineRaisonTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionRaisonSociale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineActiviteTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineRaisonTop" />

    <TextView
        android:id="@+id/textViewInscriptionActiviteEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activité de l'entreprise :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNomTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineActiviteTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMdpTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineLoginTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionMdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTelephoneTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineMdpTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionSite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewInscriptionExposition"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineEditTextBegin"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSiteTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLoginTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineMailTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionTelephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSiteTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineTelephoneTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionActiviteEntreprise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineNomTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineActiviteTop" />

    <TextView
        android:id="@+id/textViewInscriptionSecteurSalon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secteur du salon souhaité :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSecteur"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineSecteurTop" />

    <TextView
        android:id="@+id/textViewInscriptionExposition"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Exposez-vous pour la 1ère fois sur le salon ?"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSecteurTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineExpositionTop" />

    <TextView
        android:id="@+id/textViewInscriptionSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site internet :"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineExpositionTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toBottomOf="@+id/guidelineSiteTop" />

    <TextView
        android:id="@+id/textViewInscriptionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLoginTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineMailTop" />

    <TextView
        android:id="@+id/textViewInscriptionTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone :"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSiteTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTelephoneTop" />

    <TextView
        android:id="@+id/textViewInscriptionPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMailTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelinePrenomTop" />

    <TextView
        android:id="@+id/textViewInscriptionNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePrenomTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineNomTop" />





    <Switch
        android:id="@+id/switchInscriptionExposition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSecteurTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextBegin"
        app:layout_constraintStart_toStartOf="@id/guidelineTextViewEnd"
        app:layout_constraintTop_toBottomOf="@+id/guidelineExpositionTop" />


    <EditText
        android:id="@+id/editTextTextInscriptionNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextInscriptionPrenom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelineNomTop" />

    <EditText
        android:id="@+id/editTextTextInscriptionPrenom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMailTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@+id/guidelinePrenomTop" />

    <Spinner
        android:id="@+id/spinnerSecteur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSpinnerBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineSpinnerTop" />

    <Button
        android:id="@+id/buttonInscriptionQuitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#7D3C98"
        android:text="Quitter"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomBtn"
        app:layout_constraintEnd_toEndOf="@id/guidelineEditTextEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineEditTextBegin"
        app:layout_constraintTop_toTopOf="@id/guidelineTopBtn" />

    <Button
        android:id="@+id/buttonInscriptionValider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#7D3C98"
        android:text="S'inscrire"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomBtn"
        app:layout_constraintEnd_toEndOf="@id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@id/guidelineTopBtn" />


    <TextView
        android:id="@+id/textViewInscriptionMdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTelephoneTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineMdpTop" />

    <TextView
        android:id="@+id/textViewInscriptionTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRaisonTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEditTextBegin"
        app:layout_constraintStart_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInscriptionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login :"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMdpTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTextViewEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline_verticalWidget"
        app:layout_constraintTop_toTopOf="@+id/guidelineLoginTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_verticalWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTextViewEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEditTextBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEditTextEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecteurTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineExpositionTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSiteTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTelephoneTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMailTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePrenomTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNomTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMdpTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineActiviteTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRaisonTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

</androidx.constraintlayout.widget.ConstraintLayout>