<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff">




    <TextView
        android:id="@+id/textNomStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vue des staff"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/buttonGestionUnivers"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#EA5A0B"
        android:text="Gestion secteur et univers"
        android:layout_marginTop="70dp"
        android:textSize="13sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNomStaff"
        tools:ignore="MissingConstraints"
        />


    <Button
        android:id="@+id/buttonGestionDesStands"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#EA5A0B"
        android:text="Gestion des stands"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGestionUnivers"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/buttonGestionInscriptionExposant"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#EA5A0B"
        android:text="Gestion des inscriptions exposants"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGestionDesStands"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/buttonRepartitionZone"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:backgroundTint="#EA5A0B"
        android:text="Gestion des zones"
        android:layout_marginTop="35dp"
        android:textSize="13sp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGestionInscriptionExposant"
        tools:ignore="MissingConstraints"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

