<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <EditText
        android:id="@+id/editTextTextInscriptionSite"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionMail"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionTelephone"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionActiviteEntreprise"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textViewInscriptionSecteurSalon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Secteur du salon souhaité :"
        app:layout_constraintTop_toTopOf="@+id/guidelineSecteurTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSpinnerBottom"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_btn" />

    <TextView
        android:id="@+id/textViewInscriptionExposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exposez-vous pour la 1ère fois sur le salon ?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textViewInscriptionSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site internet"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textViewInscriptionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textViewInscriptionTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/textViewInscriptionPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prenom"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textViewInscriptionNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textViewInscriptionActiviteEntreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activité de l'entreprise :"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textViewInscriptionRaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raison sociale :"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="58dp" />


    <Switch
        android:id="@+id/switchInscriptionExposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionRaisonSociale"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionNom"
        android:layout_width="162dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editTextTextInscriptionPrenom"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="189dp" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineSpinnerTop"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineSpinnerBottom"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_btn" />

    <Button
        android:id="@+id/buttonInscriptionQuitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Quitter"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <Button
        android:id="@+id/buttonInscriptionExposant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="S'inscrire"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical_btn"
        app:layout_constraintTop_toTopOf="@id/guideline3" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSpinnerBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSecteurTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />



</androidx.constraintlayout.widget.ConstraintLayout>